# alfresco-java-code-executer

./: .gitignore  .project  .travis.yml  README.md  pom.xml
[ MyFiles ]/: Note.txt
example-project/: .project  pom.xml
example-project/src/lib/: ajce_jar_to_local_mvn_repo.bat
example-project/src/main/java/com/itdhq/ajce/example/: CallURL.java  GetDocumentList.java  GetPath.java  QRCode.java  SimpleJava.java  WebscriptDownloadTemplate.java  WebscriptTemplate.java
maven-plugin/: .project  pom.xml
maven-plugin/src/main/java/com/itdhq/ajce/maven/plugin/: AJCERunMojo.java
platform-jar/: .project  pom.xml
platform-jar/src/main/java/com/itdhq/ajce/: ByteClassLoader.java  ExecuteJavaCode.java  Job.java
platform-jar/src/main/resources/alfresco/extension/templates/webscripts/com/itdhq/ajce/: runcode.post.desc.xml
platform-jar/src/main/resources/alfresco/module/ajce/: alfresco-global.properties  module-context.xml
platform-jar/src/main/resources/alfresco/module/ajce/context/: webscript-context.xml
platform-jar/src/test/properties/local/: alfresco-global-h2.properties
platform-jar/src/test/resources/alfresco/extension/: dev-log4j.properties
